MONGO_USERNAME=""
MONGO_PASSWORD=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_DATABASE_URL= ""
FIREBASE_STORAGE_BUCKET=""

SMTP_CONFIG_HOST=""
SMTP_CONFIG_PORT=""
SMTP_CONFIG_USER=""
SMTP_CONFIG_PASS=""
