version: "3"

services:
  dev-api:
    build: .
    container_name: poker-backend
    command: yarn dev:server
    ports:
      - "4500:4500"
    volumes:
      - .:/usr/poker-app-backend
      - /usr/poker-app-backend/node_modules
